<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "https://www.gentoo.org/dtd/metadata.dtd">

<pkgmetadata>
  <maintainer type="project">
    <email>dotnet@gentoo.org</email>
    <name>Gentoo Dotnet Project</name>
  </maintainer>
  <upstream>
    <bugs-to>https://github.com/Ryujinx/Ryujinx/issues/</bugs-to>
    <remote-id type="github">Ryujinx/Ryujinx</remote-id>
  </upstream>
</pkgmetadata>
